ea4bc82a6ad023ab7ee23ee620429895
::res://::1731862844
icon.svg::CompressedTexture2D::1444524616050621968::1731850113::1731850968::0::::<><>::
texdoc.txt::TextFile::-1::1730910901::0::1::::<><>::
::res://assets/::1731855771
Lemming-walking.png::CompressedTexture2D::6144513624587794542::1731850113::1731850968::1::::<><>::
Lemming_start_screen_background.png::CompressedTexture2D::7062481275339816330::1731855699::1731855771::1::::<><>::
::res://assets/sprites/::1731863335
clouds.png::CompressedTexture2D::3897847486994933256::1731863299::1731863338::1::::<><>::
door.png::CompressedTexture2D::5982397073455368382::1731850113::1731850968::1::::<><>::
Lemming-walking-left.png::CompressedTexture2D::3243851393370853244::1731850113::1731850968::1::::<><>::
Lemming_start_screen_title.png::CompressedTexture2D::7010156302963547339::1731855903::1731855943::1::::<><>::
test-tile.png::CompressedTexture2D::3502324634243680464::1731850113::1731850968::1::::<><>::
trapdoor.png::CompressedTexture2D::2172116083933767217::1731850113::1731850968::1::::<><>::
world-blocks.png::CompressedTexture2D::2164791059733653739::1731850113::1731850968::1::::<><>::
::res://Lemmingss/::1731850113
::res://scenes/::1731862530
game.tscn::PackedScene::6433600802885764079::1731862530::0::1::::<><>::uid://d1dfa5is30jbs::::res://scenes/player.tscn<>uid://53v17dnm2irr::::res://assets/sprites/world-blocks.png
menu.tscn::PackedScene::606386514448426419::1731862530::0::1::::<><>::res://scripts/menu.gd<>uid://c7vebggluxdt7::::res://assets/Lemming_start_screen_background.png<>uid://c641irephj13t::::res://assets/sprites/Lemming_start_screen_title.png
player.tscn::PackedScene::8990670292809344544::1731862530::0::1::::<><>::res://scripts/player.gd<>uid://ctspihmxm0x6m::::res://assets/Lemming-walking.png
::res://scripts/::1731850113
manager.gd::GDScript::-1::1731850113::0::1::::<>RefCounted<>::
menu.gd::GDScript::-1::1731850113::0::1::::<>Control<>::
player.gd::GDScript::-1::1731850113::0::1::::<>CharacterBody2D<>::
